tile.aec2.still.name=Destillery
tile.aec2.spectrometer.name=Aether Spectrometer
tile.aec2.crucible.name=Reaction Crucible
tile.aec2.former.name=Material Former

itemGroup.aetherCraft=AetherCraft

gui.aec2.crucible.openHatch=Open Hatch
gui.aec2.crucible.heat=Heat
gui.aec2.spectrometer.compo=Composition
gui.aec2.spectrometer.compo.unknown=Composition Unknown
gui.aec2.spectrometer.props=Properties

strings.aec2.density=Density
strings.aec2.hardness=Hardness
strings.aec2.reactivity=Reactivity
strings.aec2.stability=Stability
strings.aec2.energy=Energy